<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CallActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAccept"
        android:text="Accept"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCall"
        android:text="Call"/>

    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
        android:id="@+id/remote_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
        android:id="@+id/local_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>